<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is this a triangle?</title>
</head>

<body>
    <div style="display: block; margin: auto; text-align: center;">
    <label for="angleone">
        <h2>Enter the measure of angle one</h2>
        <input type="number" id="angleone" >
    </label>
    <br>
    <label for="angletwo">
        <h2>Enter the measure of angle two</h2>
        <input type="number" id="angletwo" >
    </label>
     <br>
    <label for="anglethree">
        <h2>Enter the measure of angle three </h2>
        <input type="number" id="anglethree" >
    </label>
    <br>
    <button id="checkbtn"> Check </button>
    <br>
    <div id="outputbox" style="font-size: x-large;"> </div>
    <script src="app1.js" type="text/Javascript"></script>
</div>
</body>

</html>